
// RESET 开始
body,ul,h1,h2,h3,h4,h5,h6,p{
  margin: 0;
}
html {
  font: normal 14px / 20px Helvetica, Arial, "Microsoft YaHei", "微软雅黑", sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  font-family: Helvetica, Arial, "Microsoft YaHei", "微软雅黑", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
}
button,input[type='checkbox'],input[type='radio'],input[type='submit']{
  padding:0;
  cursor: pointer;
}
label{
  cursor: pointer;
}
button,input{
  border:none;
  vertical-align: top;
}
button:focus,input:focus{
  outline: none;
  outline-offset: 0;
}
a{
  text-decoration: none;
}
ul{
  padding: 0;
  list-style: none;
}
i{
  font-style:normal;
}
// RESET 结束



// COMMON 开始
body{
  position: relative;
  background: #232323;
}
::selection {
  background-color: rgb(255, 62, 94);
  color: #FFF;
}
button{
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  background: inherit;
}
a{
  color: #fff;
}

  //全屏布局 防止上边距崩塌 清除浮动
.container-full{
  width:100%;
  box-sizing: border-box;
}
.container-full:before,
.container-full:after
{
  content: "";
  display: table;
}
.container-full:after{
  height: 0;
  clear: both;
}

  //中心区域布局 防止上边距崩塌 清除浮动
.container{
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}
.container:before,
.container:after
{
  content: "";
  display: table;
}
.container:after{
  height: 0;
  clear: both;
}

  //中心区域布局之Padding
.p-container{
  padding:0 35px;
}

  //中心布局之左右
.article{
  margin-right: 380px;
  box-sizing: border-box;
}
.aside{
  float: right;
  width:350px;
  box-sizing: border-box;
}
.box{
  position: relative;
  margin-bottom: 40px;
  padding: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #0f0f0f;
  box-sizing: border-box;
}

  //相同的a标签样式
a.a-common{
  color: #ff3e5d;
  &:hover{
    text-decoration: underline;
  }
}

  //清除浮动
.clearfix{

}
.clearfix:after{
  content: '';
  display: block;
  height: 0;
  clear: both;
}
// COMMON 结束



//  头部开始
.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  .nav{
    background: rgba(255, 18, 64, 0.8);
    .logo{
      float: left;
      margin-top: 6px;
      margin-right: 15px;
      a{
        display: block;
        height: 38px;
        width: 38px;
        background: url("../img/logo.png") no-repeat;
        background-size: 38px 38px;
        font-size:26px;
        font-family:  Arial, sans-serif;
        text-indent: -9999em;
      }
    }
    .menu{
      float: left;
      .list{
        float: left;
        position: relative;
        a{
          display: block;
          padding: 0 15px;
          height: 50px;
          line-height: 50px;
          font-size: 16px;
          transition: background .3s;
          &:hover,&.active{
            background: #b90024;
          }
        }
        .subnav{
          display: none;
          position: absolute;
          background: rgb(185, 0, 36);
          overflow: hidden;
          a{
            height: 35px;
            line-height: 35px;
            &:hover{
              background: #ff1651;
            }
          }
        }
      }
    }
    .search{
      float: right;
      margin-top: 10px;
      &:hover .search-submit  label{
        transform: rotateY(180deg);
      }
      input[type='text']{
        visibility: hidden;
        float: left;
        width: 0;
        padding: 0;
        height: 32px;
        font-size: 14px;
        line-height:23px;
        color: #fff;
        border: 0;
        border-radius: 4px;
        background: rgba(0,0,0,0.5);
        box-sizing: border-box;
        transition: all .5s;
        &:focus{
          visibility: visible;
          width:190px;
          padding:5px;
          border: 1px solid #008dff;
          box-shadow: 0 0 3px 0 #008dff;
        }
      }
      &:hover input{
        visibility: visible;
        width:190px;
        padding:5px;
        border:1px solid #666;
      }
      .search-submit{
        float: left;
        background: none;
        font-size: 32px;
        color: #fff;
        margin-right:10px;
        label{
          display: block;
          transition: all .5s;
        }
      }
    }
    .login{
      float: right;
      margin-top: 10px;
      .btn{
        float: left;
        height: 30px;
        padding:0 15px;
        margin-left: 10px;
        line-height: 30px;
        border-radius: 4px;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 1);

        transition: background .5s;
        &.sign-in{
          background: #fb275b;
          &:hover{
            background: rgba(251, 39, 91, 0.8)
          }
        }
        &.sign-up{
          background: rgba(0, 151, 255,1);
          &:hover{
            background: rgba(0, 151, 255, 0.8);
          }
        }

      }
    }
  }
}
//  头部结束

//foot开始
.footer{
  background: #0f0f0f;
  .foot-ct{
    padding-top: 15px;
    padding-bottom: 15px;
    .my-social{
      width: 25%;
      float: left;
    }
    .foot-info{
      width: 40%;
      float: left;
      p{
        text-align: center;
      }
    }
    .foot-links{
      width: 25%;
      float: right;
      .links-list{
        float: left;
        margin-right: 30px;
      }
    }
  }

}
//foot结束

//遮罩层开始
.mask{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: 0.9;
  transition: all .3s;
}
.login-box{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  border: 1px solid #ff1240;
  border-radius: 3px;
  transform: translate(-50%, -50%);
  background: #000000;
  z-index: 10000;
  .login-header,.login-footer{
    height: 40px;
    line-height: 40px;
    border-radius: 3px 3px 0 0;
    background: #0f0f0f;

  }
  .login-title{
    float: left;
    font-size: 16px;
    margin-left: 15px;
    i{
      font-size: 24px;
      margin-right: 10px;
      vertical-align: sub;
    }
  }
  .login-close{
    float: right;
    cursor: pointer;
    margin-right: 15px;
    font-size: 30px;
    transition: transform .3s;
    &:hover{
      transform: rotate(180deg);
    }
  }
  .login-other{
    float: left;
    margin-left: 15px;
    i{
      margin: 0 8px;
      font-size: 16px;
    }
    a{
      color: #ff334e;
      &:hover{
        color: #ff0a36;
      }
    }
  }
  .login-reg{
    float: right;
    margin-right: 15px;
  }
  .login-form{
    padding: 25px;
    .login-message{
      padding: 3px 0;
      margin-bottom: 15px;
      color: #963200;
      text-align: center;
      border: 1px solid #ffcc01;
      background: #f3e098;
      i{
        margin-right: 5px;
        color: #fb3200;
      }
    }
    .inp{
      position: relative;
      margin-bottom: 20px;
      label.l-user{
        position: absolute;
        top: 1px;
        left: 1px;
        width: 40px;
        height: 38px;
        font-size: 24px;
        text-align: center;
        line-height: 40px;
        border-radius: 3px 0 0 3px;
        background: #ff1240;
      }
      input.i-user{
        width: 300px;
        height: 40px;
        padding: 5px;
        padding-left: 50px;
        vertical-align: middle;
        color: #fff;
        font-size: 16px;
        //border: 1px solid #008dff;
        //box-shadow: 0 0 3px 0 #008dff;
        border: 1px solid #ccc;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
      }
      .pwd-reset{
        float: right;
      }
    }
    .sub{
      input{
        width: 300px;
        height: 40px;
        cursor: pointer;
        color: inherit;
        font-size: 16px;
        line-height: 40px;
        background: #ff1240;
      }
    }
  }
}
//遮罩层结束

//返回顶部开始
.back{
  display: none;
  opacity: 0;
  filter: Alpha(Opacity=0);//啊啦发
  position: fixed;
  right: 68px;
  bottom: 68px;
  width: 40px;
  height: 40px;
  border: 1px solid #ff1240;
  background: #0f0f0f;
  cursor: pointer;
  transition: opacity .5s, filter .5s, bottom 3s;
  i{
    color: #ff2c45;
    font-size: 30px;
    line-height: 40px;
  }
}
//返回顶部结束