@media (min-width:1200px){
  .article-warp{
    margin-right: -380px;
    .content{
      margin-right: 380px;
    }
  }
  .aside{
    width: 350px;
  }
  .aside-warp{
    display: block;
  }
  .ctn-warp{
    padding:50px 35px;
  }

  .my-info{
    padding: 15px;
  }
  .mobile-intro{
    display: none;
  }

  .header{
    .mobile-nav{
      display: none;
    }
    .nav{
      display: block;
    }
  }

  .banner{
    .welcome{
      padding: 0 35px;
      .my-intro{
        display: block;
      }
    }
  }

  .main{
    .article-loading{
      margin-right: 380px;
    }
    .article-box{
      .dir-title{
        margin-top: 0;
      }
    }
  }

  //foot开始
  .footer{
    .my-social{
      display: block;
    }
    .foot-info{
      width: 50%;
    }
    .foot-links{
      display: block;
    }
  }
  //foot结束

  .back{
    right: 68px;
  }
}