
// 留言板 开始
.main{
  .message{
    .art-title{
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 25px;
      text-align: left;
    }
    .comment-info{
      margin-top: 15px;
      input[type="text"]{
        width: 210px;
        float: left;
        margin-right: 15px;
      }
    }
    .comment-submit{
      margin-top: 15px;
      input[type="submit"]{
        width: 100%;
      }
    }
  }
}
// 留言板 结束