<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Microsoft YaHei', 微软雅黑, STHeiti, 'WenQuanYi Micro Hei', Arial, SimSun, sans-serif;
            font-size: 14px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            color: #008cff;
        }

        li {
            list-style-type: none;
        }

        img {
            border: 0;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
            height: 0;
        }
    </style>
</head>
<body>
<div style="padding: 15px; background: #0f0f0f;">
    <div style="float: left;">« -webkit-box-reflect属性简介及元素镜像倒影实现</div>
    <div style="float: right;">-webkit-box-reflect属性简介及元素镜像倒影实现 »</div>
    <div style="clear: both"></div>
    <marquee>你看我会从右向左移！</marquee>
    <marquee direction="right">你看会我从左向右移！</marquee>
    <marquee direction="up">你看我会从下向上移！</marquee>
    <marquee direction="down">你看我会从上向下移！</marquee>
</div>
</body>
</html>